# de-ployka

./: .gitignore  .gitmodules  Makefile.PL  README.md  Vagrantfile  tool
ansible/: test.yml
ansible/host_vars/: localhost
ansible/roles/deployka/tasks/: main.yml
ansible/roles/testapp/tasks/: main.yml
lib/: Deployka.pm
testwebapp/: pom.xml
testwebapp/src/ru/deployka/testwebapp/: TestWebApp.java  TestWebController.java
