<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>ru.deployka.testwebapp</groupId>
      <artifactId>testwebapp</artifactId>
      <version>1</version>
      <packaging>war</packaging>

      <parent>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-parent</artifactId>
           <version>1.4.6.RELEASE</version>
      </parent>

      <build>
           <directory>${project.basedir}/target</directory>
           <outputDirectory>${project.build.directory}/classes</outputDirectory>
           <finalName>${project.artifactId}-${project.version}</finalName>
           <sourceDirectory>${project.basedir}/src</sourceDirectory>
           <plugins>
               <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-shade-plugin</artifactId>
                   <version>2.4.3</version>
                   <configuration>
                   </configuration>
                   <executions>
                       <execution>
                           <phase>package</phase>
                           <goals>
                               <goal>shade</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
           </plugins>
      </build>
      <properties>
           <maven.compiler.target>1.8</maven.compiler.target>
           <maven.compiler.source>1.8</maven.compiler.source>
      </properties>

<dependencies>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-tomcat</artifactId>
  <version>1.4.6.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot</artifactId>
  <version>1.4.6.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
  <version>1.4.6.RELEASE</version>
</dependency>
</dependencies>
</project>
